{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:4200,http://spa:4200",
    "ConnectionStrings": {
        "DbName": "Database"
    }
}
